{
  "name": "@casa-clara/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "verify:bundle": "node scripts/verify-today-bundle.mjs",
    "preview": "vite preview",
    "seed:demo": "node scripts/seed-demo-users.mjs",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:a11y": "playwright test --project=a11y",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:db": "E2E_DATABASE_URL=${E2E_DATABASE_URL:-postgresql://casa_admin@127.0.0.1:54329/casaclara_wt_u} playwright test --config=playwright.db.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@casa-clara/contracts": "workspace:*",
    "@casa-clara/domain": "workspace:*",
    "@casa-clara/server": "workspace:*",
    "@milkdown/kit": "7.22.0",
    "better-auth": "1.6.26",
    "fflate": "0.8.3",
    "ical-generator": "11.1.0",
    "nodemailer": "9.0.4",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.20.4",
    "fake-indexeddb": "6.2.5",
    "svelte": "5.56.8",
    "svelte-check": "4.7.5",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
