{
  "name": "casa-clara",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "PWA multi-tenant para la relación laboral y la operación doméstica.",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm -r --if-present check",
    "dev": "pnpm --filter @casa-clara/web dev",
    "format:check": "pnpm -r --if-present format:check",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:db": "pnpm --filter @casa-clara/db test",
    "test:e2e": "pnpm --filter @casa-clara/web test:e2e",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
